<!-- <!DOCTYPE html>
<html>
<head>
	<title>Google Authentication</title>
</head>
<body>
 	<h2>Google Authentication</h2>
 	<a href="/auth/google">Sign In with Google</a>
 	

</body>
</html> -->


<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script>
  var googleUser = {};
  // var startApp = function() {
  //   gapi.load('auth2', function(){
  //     // Retrieve the singleton for the GoogleAuth library and set up the client.
  //     auth2 = gapi.auth2.init({
  //       client_id: 'YOUR_CLIENT_ID.apps.googleusercontent.com',
  //       cookiepolicy: 'single_host_origin',
  //       // Request scopes in addition to 'profile' and 'email'
  //       //scope: 'additional_scope'
  //     });
  //     attachSignin(document.getElementById('customBtn'));
  //   });
  // };

  // function attachSignin(element) {
  //   console.log(element.id);
  //   auth2.attachClickHandler(element, {},
  //       function(googleUser) {
  //         document.getElementById('name').innerText = "Signed in: " +
  //             googleUser.getBasicProfile().getName();
  //       }, function(error) {
  //         alert(JSON.stringify(error, undefined, 2));
  //       });
  // }
  </script>
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: #e74c3c;
      color: white;
      width: 190px;
      border-radius: 5px;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-weight: bold;
    }
    span.icon {
      background: url('https://developers.google.com/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
      border-right: #2265d4 1px solid;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
    body {
    	background-color: #bdc3c7;
    }
    .centerit {
    	margin: auto;
    	text-align: center;
    	padding-top: 100px;

    }
  </style>
  </head>
  <body>
  <!-- In the callback, you would hide the gSignInWrapper element on a
  successful sign in -->
  <div class="centerit"><img src="../logobig.png">
  <div id="gSignInWrapper">
    <span class="label">Sign in with:</span>
    <a href='/auth/google'><div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
      <span class="buttonText">Google</span>
    </div></a>
  </div></div>
  <div id="name"></div>
<!-- <script>startApp();</script> -->
</body>
</html>